<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeekNotes - Dec 28, 2021 - Adventures in Jeffland</title>
    <meta name="description" content="Stuff that is either about me or written by me.">
   
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Adventures in Jeffland">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Adventures in Jeffland">

    <link rel="stylesheet" href="/css/style.css">
    <script data-goatcounter="https://jeffcoburn.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
     
      </style> 
  </head>
  <body>
  
    <div class="container">
      <header>
    <div class="flex_row">
      
      <div class="flex_column"><h1 class="home"><a href="/">Adventures in Jeffland</a></h1>
        <h2>I haven't really thought this through</h2></div>
      <div class="flex_column nav_sticky"><nav>
        <div class="tilt">nav</div>
        
        <ul class="nav">
          <li class="nav-item"><a href="/posts/">Archive</a></li>
          <li class="nav-item"><a href="/about/">About Me</a></li>
          <li class="nav-item"><a href="/uses/">Uses</a></li>
        </ul></nav></div>
    </div> 
    

    
  </header>
<hr>






    <main class="tmpl-post">

      <!-- Delete this message -->
     
      <!-- Stop deleting -->

      <div class="tilt">actual content &#8595;&#8595;</div>
<h1>WeekNotes - Dec 28, 2021</h1>
<small><small><time datetime="2022-01-02">02 Jan 2022</time> </small></small>
<p><img src="" alt="" style="max-width: 100%; height: auto;"></p>
<p>Just finishing up The Most Wonderful Time of the Year and it's carnage all around. We had a few visitors and one of them tested positive for Covid the next day. Her family had a fairly comprehensive outbreak, but somehow we seemed to have dodged a bullet (we are pfizer vaxed and moderna boosted, if anybody thinks that is the secret sauce). But, we had to spend the majority of our time quarantined because we didn't want to risk getting anybody else sick. Two screen-obsessed kids, terrible weather, and no Yuletide cheer means we head into the new year the opposite of whatever &quot;ready to kill it&quot; means.</p>
<p>Judging by the headlines it seems we should get used to being at home. Goodie.</p>
<h3 id="did">did <a class="direct-link" href="#did">#</a></h3>
<ul>
<li>Got ruby, rbenv, jekyll, node, npm, and 11ty all playing nice on the new M1.</li>
<li>Actually got my site running.</li>
<li>Watched my kiddos do some pretty complex lego builds. Color me impressed.</li>
<li>Rearranged our living room for the 39th time. For some reason, setting our living room up into something that works for everyone is our Sagrada Família (in that it takes two centuries to finish and hundreds of people died in the making).</li>
<li>Did some dog-sitting. Dogs are the best.</li>
</ul>
<h3 id="watched">watched <a class="direct-link" href="#watched">#</a></h3>
<ul>
<li><em>Matrix Resurrections</em>. I really like the first half the movie. It was pretty much a remix of The Matrix, but well done.</li>
<li><em>Spider-Man: Far from Home</em>. I Liked it. Lots or easter eggs (daredevil!?) and callbacks. They make them so emotional now, I feel bad for my kids who just want to see Spider-Man flip kick bad guys in the face but have to watch bad things happen to good people x 100.</li>
<li><em>Don't Look Up</em>. One of those movies where the trailer was probably better. Seemed like it was going for Doctor Strange Love for the modern age.</li>
</ul>
<h3 id="read">read <a class="direct-link" href="#read">#</a></h3>
<ul>
<li>Finished <em>Freedom™</em> by Daniel Suarez. This is the follow up to <em>Daemon</em>.</li>
<li>Started <em>Snow Crash</em>. I remember this being very important to me in my early 20's, and I've told countless people how great a book it is. The other day Herself asked me what it was about and I couldn't remember. Hopefully it is as good as I remember.</li>
</ul>
<a href="/tags/weeknotes/" class="post-tag">#weeknotes</a> |<a href="/tags/weeknotes/" class="post-tag">#weeknotes</a> |
<hr>
<ul><li>Next: <a href="/posts/weeknotes/06-06-2022/">WeekNotes - June 6, 2022</a></li><li>Previous: <a href="/posts/2021/">2021</a></li>
</ul>

    </main>
   
    <footer>
    <div class="tilt">Footer</div>
    <hr>

    <p> Copyright &copy; 1998-<script>document.write(new Date().getFullYear())</script> Jeff Coburn</p>
    <p>Built with <a href="https://11ty.dev">Eleventy</a> and a little love<sup>1</sup>. Hosted on <a href="https://github.com/coburnicus/jeffcoburn.com">github</a>, deployed to <a href="https://netlify.com">netlify</a>. </p>
<p>You can follow me on <a rel="me" href="https://front-end.social/@coburnicus">Mastodon</a></p>
    <p><small><sup>1</sup> That is what I call my garbage custom css.</small></p>
  
  </footer>
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
  </div>
    <!-- Current page: /posts/weeknotes/01-02-2022/ -->
  </body>
</html>
